{
  "name": "yamebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "export NODE_ENV=local && node server.js",
    "start:local:win": "set NODE_ENV=local& node server.js",
    "start:staging": "export NODE_ENV=staging && node server.js",
    "debug:staging": "export NODE_ENV=staging && nodemon server.js",
    "debug": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
